APP_ENV=production
APP_DEBUG=false
APP_KEY=lsXxrP1d6nUGpfGO6vQqezNy1KCuDD3o
APP_URL=http://infdev.dev

DB_HOST=localhost
DB_DATABASE=vanguard
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=vg_
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_FROM_NAME=infdev
MAIL_FROM_ADDRESS=infdev@test.dev

