APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:ZuQrlhAbmlc7rqQla6vW/OVOaYV0FcLpMXA62oP9CDU=
APP_URL=http://infdev.dev

DB_HOST=localhost
DB_DATABASE=vanguard
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=vg_
DB_PORT=3306
EXPOSE_API=true
CACHE_DRIVER=file
SESSION_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=st-m1ng@163.com
MAIL_PASSWORD=VXJHLBXBRAUIKBEP
MAIL_FROM_NAME=WenMing
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=st-m1ng@163.com

QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

JWT_SECRET=kObFTj9AWB9L9JFdIbawWmN167RuNW5w